# Copyright 2025 Cloudera, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ------- Global settings -------
env_prefix = "<ENTER_VALUE>" # Required name prefix for cloud and CDP resources, e.g. cldr1

# ------- Cloud Settings -------
azure_region = "<ENTER_VALUE>" # Change this to specify Cloud Provider region, e.g. eastus

# ------- CDP Environment Deployment -------
deployment_template = "<ENTER_VALUE>"  # Specify the deployment pattern below. Options are public, semi-private or private

# ------- Resource Tagging -------
# **NOTE: An example of how to specify tags is below; uncomment & edit if required
# env_tags = {
#     owner   = "<ENTER_VALUE>"
#     project = "<ENTER_VALUE>"
#     enddate = "<ENTER_VALUE>"
# }


# ------- Optional inputs for SSH key and Network Access Settings -------
# **NOTE: Uncomment below settings if required

# public_key_text = "<ENTER_VALUE>" # Set this to specify an existing SSH public key text, e.g. ssh-rsa AAA


# If required use the variable below for any additional CIDRs to add the Azure Security Groups
# When commented UI and SSH access will be allowed only from the public IP of executing host.
# ingress_extra_cidrs_and_ports = {
# cidrs = ["<ENTER_IP_VALUE>/32", "<ENTER_IP_VALUE>/32"],
# ports = [443, 22]
# }

# ------- Optional inputs for BYO-VNet -------
# **NOTE: Uncomment below settings if required

# create_vnet=true # Set to false to use pre-existing VNet

# cdp_resourcegroup_name="<ENTER_EXISTING_RG_NAME>" # Name of pre-existing Resource Group for CDP environment. Required if create_vnet is false
# cdp_vnet_name="<ENTER_EXISTING_VNET_NAME>" # Name of pre-existing VNet for CDP environment. Required if create_vnet is false
# cdp_subnet_names=["<ENTER_EXISTING_SUBNET_NAME>","<ENTER_EXISTING_SUBNET_NAME>"] # List of pre-existing subnet names for CDP resources. Required if create_vnet is false
# cdp_gw_subnet_names=["<ENTER_EXISTING_SUBNET_NAME>"] # List of pre-existing subnet names for CDP Gateway. Required if create_vnet is false. NOTE: Can be an empty list depending on deployment_template.
# cdp_delegated_subnet_names=["<ENTER_EXISTING_SUBNET_NAME>"] # List of pre-existing subnet names delegated for Postgres flexible servers. NOTE: Can be an empty list depending on deployment_template.


# ------- Optional inputs for Datalake Image -------
# Specify the datalake image to use, e.g. 
# datalake_version = null
# datalake_image = {
#     id  =  "<ENTER_DATALAKE_IMAGE_ID>"
# }
  
# ------- Optional inputs for Compute Cluster -------
# compute_cluster_enabled = true # Set to true to enable creation of the default compute cluster